SimulationWPF/MainWindow.xaml

<Window x:Class="SimulationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:SimulationWPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="HelixToolkit Example" Width="1000" Height="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,7" Background="#FF121212">

        <!-- Top panel for controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Add controls here -->
        </StackPanel>

        <!-- HelixViewport3D for 3D rendering -->
        <helix:HelixViewport3D ShowCoordinateSystem="True" ShowFrameRate="True" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True" Margin="0,0,154,557">
            <!-- Default lights -->
            <helix:SunLight/>

            <!--  The content of this visual is defined in MainViewModel.cs  -->
            <ModelVisual3D Content="{Binding AnimatedModel}" />

            <!--  You can also add elements here in the xaml  -->
            <helix:GridLinesVisual3D
                 Width="8"
                 Length="8"
                 MajorDistance="1"
                 MinorDistance="1"
                 Thickness="0.01" />
        </helix:HelixViewport3D>
        <wfi:WindowsFormsHost Margin="80,244,796,469" Foreground="#FFE6E6E6" Background="#FF322077" ChildChanged="WindowsFormsHost_ChildChanged">
            <wf:Button Text="Tolva" Click="Button_Click_1"/>
        </wfi:WindowsFormsHost>
    </Grid>
</Window>
